PMP-CHARITY MATCHING ANALYSIS SUMMARY
==================================================
Analysis completed on: 2025-09-27 12:56:50

LINKEDIN ANALYSIS RESULTS:
------------------------------
Total PMPs: 32
Valid LinkedIn URLs: 23
LinkedIn Coverage %: 71.9%
Avg LinkedIn Quality Score: 6.5
Avg Profile Completeness: 9.2

MATCHING RESULTS SUMMARY:
------------------------------
Total matches created: 20
Charities matched: 9
PMPs assigned: 20
Average match score: 83.38
Average LinkedIn quality: 7.4/10

TOP 5 MATCHES BY SCORE:
-------------------------
Legacy Club Services ← Sameh  Megally  (Score: 93.02)
Sir David Martin Foundation ← Emma  Voss (Score: 92.96)
Sir David Martin Foundation ← Jauhar Janjua (Score: 91.11)
MTC Future Ready ← Hadi Ahmadi (Score: 89.66)
Property Industry Foundation ← Abby Thakur Satyanarayan (Score: 89.05)
